# ---- SPRING-APPLICATION-NAMING CONFIGURATION ----
spring.application.name=config-server

# ---- SERVER PORT CONFIGURATION ----
server.port:9101

# ---- SPRING-CLOUD CONFIGURATION ----
spring.cloud.config.server.git.uri=https://github.com/chat-roux/mcommerce-config-repo.git

# ---- LOGGING CONFIGURATION ----
logging.config=classpath:log4j2-spring.xml